# Verify installation via `kitty list-fonts | grep Jet`
font_family JetBrains Mono
bold_font JetBrains Mono Bold
italic_font JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

font_size 12
adjust_line_height 170%

cursor_blink_interval 10
window_padding_width 5 5
hide_window_decorations yes
remember_window_size yes
initial_window_width 1680
initial_window_height 1200
enable_audio_bell no

# BEGIN_KITTY_THEME
# Apprentice
include current-theme.conf
# END_KITTY_THEME

map alt+j scroll_line_down
map alt+k scroll_line_up
