<snippet>
<!--
    Fields: $field_number or ${field_number:default_text}, e.g. $1 or ${1:name}
    Variables: $variable or ${variable/regex/replace/flags}, e.g. $TM_FILEPATH
    More: https://www.sublimetext.com/docs/completions.html#snippets
-->
<content><![CDATA[
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>${1}</title>${2}
</head>
<body>
    ${0}
</body>
</html>
]]></content>
<tabTrigger>!</tabTrigger>
<description>base html5</description>
<scope>text.html.blade, meta.tag.sgml.doctype.html, punctuation.definition.tag.begin.html, text.html</scope>
</snippet>
