font=Jetbrains Mono:size=16

initial-window-mode=fullscreen
dpi-aware = yes

include=~/.config/foot/themes/catppuccin-mocha.ini

[colors]
background=090909
#foreground=cccccc

[key-bindings]
show-urls-launch=Control+Shift+I
