set guicursor=

set termguicolors

set nowrap

set listchars=nbsp:+,tab:\ \ ,trail:-,
set list
set autoread

set nu
set rnu

set noruler
" set laststatus=0

set incsearch
set ignorecase
set nohls

set tabstop=4
set softtabstop=4
set shiftwidth=4
set smartindent
set autoindent
set expandtab

set noswapfile
set nobackup
set undodir=~/.vim/undodir"
set undofile

set scrolloff=8

set splitbelow
set splitright

set signcolumn=yes
set colorcolumn=80

set updatetime=50

set autowriteall

" colorscheme catppuccin-mocha
colorscheme kanagawa
