font=Jetbrains Mono:size=14
#font=Ubuntu Mono:size=20
#line-height=23

initial-window-mode=fullscreen
dpi-aware = yes

[colors]
background=181818
foreground=cccccc

[key-bindings]
show-urls-launch=Control+Shift+I
