{
  // Add a '[description]' placeholder for the return tag?
  "jsdocs_return_description": false,

  // Add a '[description]' placeholder for the param tag?
  "jsdocs_param_description": false,

  // If true, then pressing enter while in a double-slash comment (like this one)
  // will automatically add two slashes to the next line as well
  "jsdocs_extend_double_slash": false,

  // If set to true, Ctrl+Enter while in a single line comment will 'decorate' the comment.
  "jsdocs_decorate": false
}
