[
    { "keys": ["alt+k"], "command": "swap_line_up" },
    { "keys": ["alt+j"], "command": "swap_line_down" },
    { "keys": ["alt+shift+j"], "command": "select_lines", "args": {"forward": true} },
    { "keys": ["alt+shift+k"], "command": "select_lines", "args": {"forward": false} },
    { "keys": ["alt+/"], "command": "toggle_comment", "args": { "block": false } },
    { "keys": ["alt+shift+/"], "command": "toggle_comment", "args": { "block": true } },
    { "keys": ["alt+g"], "command": "goto_definition" },
    { "keys": ["alt+shift+s"], "command": "js_prettier" },
    { "keys": ["alt+p"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
    { "keys": ["alt+s"], "command": "save" },
    { "keys": ["alt+w"], "command": "close" },
    { "keys": ["alt+q"], "command": "exit" },
    { "keys": ["ctrl+b"], "command": "toggle_side_bar" },

    // php companion
    { "keys": ["alt+e"], "command": "expand_fqcn", "args": {"leading_separator": true} },
    { "keys": ["alt+i"], "command": "find_use" },

    // vintage
    { "keys": ["ctrl+z"], "command": "undo" },
    { "keys": ["ctrl+shift+z"], "command": "redo" },
    { "keys": ["alt+o"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line.sublime-macro"}, "context": [{ "key": "overlay_has_focus", "operator": "equal", "operand": false } ] },
    { "keys": ["backspace"], "command": "left_delete" },
    { "keys": ["delete"], "command": "right_delete" },
    { "keys": ["alt+d"], "command": "right_delete" },
    { "keys": ["escape"], "command": "exit_insert_mode", "context": [{ "key": "setting.command_mode", "operand": false }, { "key": "setting.is_widget", "operand": false } ] },
    { "keys": ["x"], "command": "enter_visual_line_mode", "context": [{"key": "setting.command_mode"}] },
    { "keys": ["j", "k"], "command": "exit_insert_mode", "context": [{ "key": "setting.command_mode", "operand": false }, { "key": "setting.is_widget", "operand": false } ] },
    { "keys": [";", ";"], "command": "multicommand", "args": {
        "commands": [
            {"command": "insert", "args": {"characters": ";"}},
            {"command": "exit_insert_mode", "context": [{ "key": "setting.command_mode", "operand": false }, { "key": "setting.is_widget", "operand": false } ]},
        ]
    } },
    { "keys": ["R"], "command": "multicommand", "args": {
        "commands": [
            {"command": "right_delete"},
            {"command": "vi_paste_right"}
        ]
    } },

    // phpunit
    { "keys": ["alt+t"], "command": "phpunit_test_suite"},
    { "keys": ["alt+f"], "command": "phpunit_test_file" },
    { "keys": ["alt+n"], "command": "phpunit_test_nearest" },

    // lsp
    { "keys": ["alt+g"], "command": "lsp_symbol_definition", "args": {"side_by_side": false, "force_group": true, "fallback": false, "group": -1}, "context": [{"key": "lsp.session_with_capability", "operand": "definitionProvider"}, {"key": "auto_complete_visible", "operand": false} ] },
    { "keys": ["alt+r"], "command": "lsp_symbol_references", "args": {"side_by_side": false, "force_group": true, "fallback": false, "group": -1}, "context": [{"key": "lsp.session_with_capability", "operand": "referencesProvider"}] },
    { "keys": ["alt+shift+r"], "command": "lsp_symbol_rename", "context": [{"key": "lsp.session_with_capability", "operand": "renameProvider"}] },

    // { "keys": ["ctrl+alt+t"], "command": "terminus_open"},
]



