// Settings in here override those in "LSP/LSP.sublime-settings"
{
    "show_diagnostics_panel_on_save": 0,
    "show_diagnostics_count_in_view_status": false,
    "show_diagnostics_in_view_status": false,
    // "show_diagnostics_severity_level": 0,
    "diagnostics_gutter_marker": "dot",
    "show_multiline_diagnostics_highlights": false,
    "show_view_status": false,
    // "diagnostics_panel_include_severity_level": 3,
    // "show_code_actions_in_hover": false,
    "show_diagnostics_highlights": false,
    // "show_symbol_action_links": false,
    "inhibit_word_completions": false,
    "lsp_format_on_save": true,
}
