{
	"bootstrapped": true,
	"in_process_packages":
	[
		"A File Icon",
		"LSP",
		"LSP-tailwindcss",
	],
	"installed_packages":
	[
		"A File Icon",
		"auto-save",
		"DocBlockr",
		"Emmet",
		"FileManager",
		"fold-use",
		"Inspired GitHub Color Scheme",
		"JsPrettier",
		"Laravel Blade Highlighter",
		"LSP",
		"LSP-intelephense",
		"LSP-pylsp",
		"LSP-tailwindcss",
		"LSP-typescript",
		"Material Theme",
		"Multicommand",
		"Nord",
		"Origami",
		"Package Control",
		"PHP Companion",
		"PHPUnitKit",
		"polyfill",
		"SnippetMaker",
		"Surround",
		"Theme - Afterglow",
		"Vintage Surround",
	],
	// "http_proxy": "localhost:9050",
	"repositories":
	[
		"https://github.com/amirHossein5/fold-use",
	],
}
