{
	"gtk_client_side_window_decorations": false,
	"line_numbers": false,
	"auto_complete_selector": "source, text",
	"auto_hide_tabs": true,
	"auto_hide_status_bar": true,
	"caret_style": "phase",
	"ensure_newline_at_eof_on_save": true,
	"save_on_focus_lost": true,
	"findreplace_small": true,
	"font_face": "monolisamedium",
	"font_size": 12,
	"highlight_line": false,
	"hot_exit": false,
	"line_padding_bottom": 10,
	"line_padding_top": 10,
	"remember_open_files": false,
	"show_definitions": false,
	"tab_size": 4,
	"tabs_small": false,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false,
	"ignored_packages": [
	],
	"vintage_start_in_command_mode": true,
	"show_sidebar_button": false,
	"phpunit.pest": true,
	"phpunit.strategy": "kitty",
	"phpunit.options": {
		"stop-on-error": true,
		"stop-on-failure": true,
	},
	"theme": "Adaptive.sublime-theme",
	"color_scheme": "monokai-free.sublime-color-scheme",
	"file_exclude_patterns": ["node_modules/*", "*.pyc", "*.pyo", "*.exe", "*.dll", "*.obj","*.o", "*.a", "*.lib", "*.so", "*.dylib", "*.ncb", "*.sdf", "*.suo", "*.pdb", "*.idb", ".DS_Store", ".directory", "desktop.ini", "*.class", "*.psd", "*.db", "*.sublime-workspace"],
	"index_exclude_gitignore": false,
	"use_sort_length": true,
}
