{
	"show_full_path": false,
	"gtk_client_side_window_decorations": false,
	"auto_complete_selector": "source, text",
	"hide_new_tab_button": true,
	"enable_tab_scrolling": false,
	"hide_tab_scrolling_buttons": true,
	// "caret_style": "phase",
	"ensure_newline_at_eof_on_save": true,
	"save_on_focus_lost": true,
	"findreplace_small": true,
	"font_face": "monolisa medium",
	// "font_options": ["no_bold"],
	"font_size": 13,
	// "margin": 25, //20 150
	"highlight_gutter": false,
	"highlight_line_number": false,
	"highlight_line": false,
	"hot_exit": false,
	"line_padding_bottom": 8,
	"line_padding_top": 8,
	"remember_open_files": false,
	"show_definitions": false,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	// "word_wrap": false,
	"goto_anything_exclude_gitignore": true,
	"index_exclude_gitignore": false,
	"vintage_start_in_command_mode": true,
	"vintage_ctrl_keys": true,
	"show_sidebar_button": false,
	// "phpunit.artisan": true,
	"phpunit.strategy": "kitty",
	"phpunit.options": {
		"stop-on-error": true,
		"stop-on-failure": true,
	},
	"color_scheme": "Nord.sublime-color-scheme",
	"theme": "Adaptive.sublime-theme",
	"ignored_packages": [
		"A File Icon",
		"LSP",
		"LSP-tailwindcss",
	],
	"line_numbers": true,
	"index_files": false,
}
