{
	// "ui_scale": 0.9,
	"gtk_client_side_window_decorations": false,
	"auto_complete_commit_on_tab": true,
	"line_numbers": false,
	"always_show_minimap_viewport": true,
	"auto_complete_selector": "source, text",
	"caret_style": "phase",
	"ensure_newline_at_eof_on_save": true,
	"findreplace_small": true,
	"font_face": "monolisa",
	"font_size": 12,
	"highlight_line": false,
	"hot_exit": false,
	"line_padding_bottom": 9,
	"line_padding_top": 9,
	"remember_open_files": false,
	"show_definitions": false,
	"show_panel_on_build": true,
	"tab_size": 4,
	"tabs_small": false,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false,
	"ignored_packages": [
	],
	"vintage_start_in_command_mode": true,
	"vintage_ctrl_keys": true,
	"index_exclude_gitignore": false,
	"show_sidebar_button": false,
	"theme": "Adaptive.sublime-theme",
	"color_scheme": "Packages/Theme - Afterglow/Afterglow-markdown.tmTheme",
}
