{
	// "ui_scale": 0.9,
	"gtk_client_side_window_decorations": false,
	"auto_complete": false,
	"line_numbers": false,
	"auto_complete_selector": "source, text",
	"caret_style": "phase",
	"ensure_newline_at_eof_on_save": true,
	"save_on_focus_lost": true,
	"findreplace_small": true,
	"font_face": "monolisa",
	"font_size": 12,
	"highlight_line": false,
	"hot_exit": false,
	"line_padding_bottom": 10,
	"line_padding_top": 10,
	"remember_open_files": false,
	"show_definitions": false,
	"tab_size": 4,
	"tabs_small": false,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false,
	"ignored_packages": [
	],
	"vintage_start_in_command_mode": true,
	"vintage_ctrl_keys": true,
	"index_exclude_gitignore": false,
	"show_sidebar_button": false,
	"phpunit.pest": true,
	"phpunit.strategy": "kitty",
	"phpunit.options": {
		"stop-on-error": true,
		"stop-on-failure": true,
	},
	"theme": "Adaptive.sublime-theme",
	"color_scheme": "Packages/Inspired GitHub Color Scheme/InspiredGitHub.tmTheme",
}
